# shift-service

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  settings.gradle
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/shift/: Application.html  package-frame.html  package-summary.html  package-tree.html
documentation/shift/config/: WebMvcConfig.html  WebSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html
documentation/shift/controller/: AppController.html  AuthenticationController.html  ShiftController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
documentation/shift/domain/dao/: ShiftRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
documentation/shift/domain/dto/: ResultShiftDto.html  SearchShiftDto.html  ShiftDto.html  package-frame.html  package-summary.html  package-tree.html
documentation/shift/domain/h2/: SearchCriteria.html  package-frame.html  package-summary.html  package-tree.html
documentation/shift/domain/h2/Role/: Role.html  package-frame.html  package-summary.html  package-tree.html
documentation/shift/domain/h2/Shift/: Shift.html  (+4 more)
documentation/shift/domain/security/: AuthToken.html  Authority.html  Registration.html  UserLogin.html  UserPrincipal.html  package-frame.html  package-summary.html  package-tree.html
documentation/shift/exception/: ShiftIllegalArgumentException.html  ShiftNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
documentation/shift/security/: JwtAuthenticationEntryPoint.html  JwtAuthenticationFilter.html  JwtTokenProvider.html  package-frame.html  package-summary.html  package-tree.html
documentation/shift/service/Shift/: ShiftService.html  package-frame.html  package-summary.html  package-tree.html
documentation/shift/service/User/: UserDetailsServiceImpl.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shift/: Application.java
src/main/resources/: application.properties  data.sql
(+49 files in other folders)
