buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'shift-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")

    compile("org.projectlombok:lombok:1.18.4")

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("javax.validation:validation-api:2.0.0.Final")
    compile("org.hibernate.validator:hibernate-validator")

    compile("commons-collections:commons-collections:3.2")
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")


    compile("org.springframework.boot:spring-boot-starter-parent:2.0.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security:spring-security-web")
    compile("io.jsonwebtoken:jjwt:0.9.0")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.+")
    testCompile("mysql:mysql-connector-java")
    testCompile("com.h2database:h2")
}